# docker image
IMAGE_NAME=ubuntu:22.04

# Working directory for nodes
WORKING_DIR=/ansible

# Docker networks settings
NETWORK_NAME=ansible-net
NETWORK_SUBNET_BLOCK=10.5.0.0/16
NETWORK_GATEWAY=10.5.0.1

# control host
CONTROL_HOST=ubuntu-c
CONTROL_HOST_PORT_SSHD=2221
CONTROL_HOST_PORT_WEB=8001
CONTROL_HOST_IP_ADDR=10.5.0.2

# node 1
NODE1=ubuntu1
NODE1_PORT_SSHD=2222
NODE1_PORT_WEB=8003
NODE1_IP_ADDR=10.5.0.3

# node 2
NODE2=ubuntu2
NODE2_PORT_SSHD=2223
NODE2_PORT_WEB=8004
NODE2_IP_ADDR=10.5.0.4

